server
 {
    listen 8080;
	server_name localhost;
    host 127.0.0.1;
    root docs/fusion_web/;
    #client_max_body_size 3000000;
	index index.html;
    error_page 400 error_pages/400.html;
    error_page 403 error_pages/403.html;
    error_page 404 error_pages/404.html;
    error_page 405 error_pages/405.html;
    error_page 500 error_pages/500.html;
    error_page 505 error_pages/505.html;

   location / {
        allow_methods  DELETE POST GET;
        autoindex on;
    }
    
    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST PUT HEAD;
        #alias docs/fusion_web/tours;
    }

	location /red {
		return /tours/;
	}

    location /cgi-bin {
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}

server {
    listen 8081;
	server_name localhost;
    host 127.0.0.1;
    root docs/fusion_web/;
    #client_max_body_size 3000000;
	index index.html;
    error_page 400 error_pages/400.html;
    error_page 403 error_pages/403.html;
    error_page 404 error_pages/404.html;
    error_page 405 error_pages/405.html;
    error_page 500 error_pages/500.html;
    error_page 505 error_pages/505.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex on;
    }
    
    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST PUT HEAD;
    }

	location /red {
		return /tours;
	}

    location /cgi-bin {
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}

server {
    listen 8083;
	server_name localhost;
    host 127.0.0.1;
    root docs/fusion_web/;
    # client_max_body_size 3000000;
	index index.html;
    error_page 400 error_pages/400.html;
    error_page 403 error_pages/403.html;
    error_page 404 error_pages/404.html;
    error_page 405 error_pages/405.html;
    error_page 500 error_pages/500.html;
    error_page 505 error_pages/505.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST PUT HEAD;
    }

	location /red {
		return /tours;
	}

    location /cgi-bin {
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}

